name: "CI Setup for IFTTT Webhook"

on:
  issues:
    types: [labeled, unlabeled, reopened]
  workflow_dispatch:

jobs:
  productboard:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: ./
      with:
        milliseconds: 1000
        event: "github_issue"
        key: "EoNxVmkmo3cxJQct-8MvT"
        productboard-token: ${{ secrets.PRODUCTBOARD_TOKEN }}
    - uses: dessant/support-requests@v2
      with:
        github-token: ${{ secrets.ISSUES_TOKEN }}
        support-label: 'support'
        issue-comment: >
          :wave: @{issue-author}, we are tracking user stories in productboard. We have moved this issue there.
        close-issue: true
